# .env
GROQ_API_KEY="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"
ALPHA_VANTAGE_API_KEY="HBHDHL81R6TJ4IH4"
FINNHUB_API_KEY="d0rmeh1r01qumepf5680d0rmeh1r01qumepf568g"
FMP_API_KEY="https://financialmodelingprep.com/stable/search-symbol?query=AAPL&apikey=s3CPcym08YFEpzuPQXZ6i6rvuSMZ1TAV"

# Choose your vector database: "faiss" or "chroma"
VECTOR_DB_TYPE="chroma"